<?php
return [
	'Active'=>'Activio',
	'First Name'=>'Nombre',
	'Name'=>'Nombre',
	'Last Name'=>'Apellido',
	'Password'=>'Contraseña',
	'Username'=>'Nombre de Usuario',
	'Status'=>'Estado',
	'Create User'=>'Crear Usuario',
	'Update User {email}'=>'Actualizar Usuario {email}',
	'Users'=>'Usuarios',
	'Update'=>'Actualización',
	'User Information'=>'Informacion Del Usuario',
	'Roles'=>'Responsabilidades',
	'Available'=>'Disponible',
	'Assigned'=>'Asignado',
	'Administrator role'=>'Administrador',
	'Editor role'=>'Editor',
	'Update User'=>'Actualizar Usuario',
	'Delete'=>'Borrar',
	'(not set)' => '(no definido)',
	'Create Role'=>'Crear Responsabilidad',
	'{role} already exists'=>'{role} ya existe',
	'Description'=>'Descripción',
	'Auth manager is not enabled'=>'Auth manager is not enabled',
	'{role} Has been updated'=>'{role} Has been updated',
	'{role} Has been created'=>'{role} Has been created',
	'&larr; Cancel'=>'&larr; Cancel',
	'{user} has been created'=>'{user} has been created',
	'{user} has been updated'=>'{user} has been updated',
	'Password Reset Notification email has been sent.'=>'Password Reset Notification email has been sent.',
	'There was an error trying to send your activation code.  Please try again.'=>'There was an error trying to send your activation code.  Please try again.',
	'We could not locate them email address "{email}" in our system.'=>'We could not locate them email address "{email}" in our system.',
	'Password Reset Notification'=>'Password Reset Notification',
	'Below is your activation url.  Once you click or copy the url below enter your new password into the fields provided.'=>'Below is your activation url.  Once you click or copy the url below enter your new password into the fields provided.',
	'Thank You,'=>'Thank You,',
	'team'=>'team',
	'there'=>'there',
	'Password Reset'=>'Password Reset',
	'Reset Password'=>'Reset Password',
	'Please use the form below to reset your password.  You will be sent an email with a activation url to complete the process.'=>'Please use the form below to reset your password.  You will be sent an email with a activation url to complete the process.',
	'Submit Request'=>'Submit Request',
	'Invalid activation code'=>'Invalid activation code',
	'Please fill out the following fields to reset your password.'=>'Please fill out the following fields to reset your password.',
	'Incorrect username or password.'=>'Incorrect username or password.',
	'Password Compare'=>'Password Compare',
	'Register'=>'Register',
	'Account Confirmation'=>'Account Confirmation',
	'We just wanted to say thank you for registering with us.'=>'We just wanted to say thank you for registering with us.',
	'Invalid reset code'=>'Invalid reset code',
	'Login'=>'Login'
];